:root {
   --btnBground: #65e77f;
   --btnColor: #1ea539; 
  }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 0.9em;
}
h1,
h2 {
  font-family: "Architects Daughter", cursive;
}
a,
p,
nav {
  font-family: "Catamaran", cursive;
  text-decoration: none;
}
header {
  background-image: linear-gradient(180deg, #fff, #5cc8ff);
  display: grid;
  grid-template-columns: 1fr 2fr 0 1fr;
}
#msg {
  background-image: linear-gradient(
    90deg,
    #feffb9,
    #fcff5c,
    #fbff00,
    #fcff5c,
    #feffb9
  );
}
.show {
  display: inline;
}
.hide {
  display: none;
}
header img {
  width: 100%;
  height: auto;
  border-radius: 100px;
  margin: 1em;
}
header div {
  width: 100%;
  height: auto;
  margin: 1.3em 2% 2% 0;
}
header h1 {
  font-size: 1.4em;
  text-align: left;
  margin-top: 1.3em;
  margin-left: 1em;
  padding: 0.2em;
}
header h2 {
  font-size: 1.2em;
  text-align: center;
  grid-column: 1 / 5;
}
#social {
  margin-right: 1em;
  grid-column: 3 / 4;
  display: grid;
  grid-template-rows: 30%;
}
#fb {
  grid-row: 1 / 2;
}
#in {
  grid-row: 2 / 3;
}
#social img {
  border-radius: 20px;
  width: 100%;
  height: auto;
}
header p {
  grid-column: 1 / 5;
  text-align: center;
  padding: 0.5em;
  margin: 0.5em;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1.2px solid rgba(0, 0, 0, 0.3);
}
header button {
  font-size: 2em;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
nav {
  grid-column: 1 / 5;
  padding: 2%;
  background-color: rgba(0, 0, 0, 0.1);
}
nav ul {
  display: none;
}
nav ul li {
  padding: 0.5em;
}
nav ul li a {
  color: #000;
  padding: 0.5em 5em;
}
nav li:hover {
  background-image: linear-gradient(90deg, #fff, #fcff5c, #fff);
}
nav ul li.active {
  background-color: var(--btnBground);
}
nav ul.open {
  display: block;
}
#btn span:nth-child(1) {
  display: block;
}
#btn span:nth-child(2) {
  display: none;
}
#btn.open span:nth-child(1) {
  display: none;
}
#btn.open span:nth-child(2) {
  display: block;
}
nav ul {
  background-color: #f764b7;
  font-size: 1.2em;
  text-align: center;
  margin: auto;
  list-style-type: none;
}
/***************************MAIN CSS *****************************/
/*************************Temporary CSS**********/
#falseImg img {
  width: 100%;
}
/************************************************/
main {
  margin: 2%;
}
main section:nth-child(3),
main section:nth-child(4),
main section:nth-child(5),
#spot1,
#spot2,
#spot3 {
  padding: 2em ;
  text-align: center;
}
main section {
  background-color: #ffeed0;
  /*width: 100%;*/
  border: 2px solid #ffeed0;
  margin-bottom: 2%;
  display: grid;
}
main section:nth-child(2) {
  position: relative;
}
#heroP {
  background-image: linear-gradient(
    90deg,
    #feffb9,
    #fcff5c,
    #fbff00,
    #fcff5c,
    #feffb9
  );
  color: #0a0a0a;
  font-size: 1.3em;;
  position: absolute;
  padding: 0.5em;
}
#heroA {
  background-color: var(--btnBground);
  color: rgba(0, 0, 0, 0.9);
  border-radius: 10px; 
  border: 3.5px solid var(--btnColor);
  position: absolute;
  padding: 0.5em;
  margin: 4em 1% 0;
}
section img {
  width: 100%;
  height: auto;
}
/*mainImg and heroImg are actually the divs around the imgs
  mainImg is the weather img*/
#weather {
  display: grid;
}
#weather .mainImg {
  width: 100%;
  min-width: 70px;
  max-width: 150px;
  padding-top: 1em;
  margin: auto;
}
#weather p {
  font-size: 3em;
  grid-column: 2 / 3; 
  margin: auto;
  padding: 0.6em;
}
section h2 {
  color: #002B8F;
  font-weight: 600;
  margin-bottom: 3%;
}
section h3 {
  margin-bottom: 10%;
}
section:nth-of-type(3) h3 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding: 4%;
  margin: 1em;
}
#spot1 p:nth-of-type(1), #spot2 p:nth-of-type(1), #spot3 p:nth-of-type(1) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding: 2% 0;
  margin: 2% 0;
}

/****************Display in Larger View ***********************/
#join, #spot3, #hero2 {
  display: none;
}
/*****************************FOOTER CSS **************************************/

footer {
  background-image: linear-gradient(180deg, #fff, #5cc8ff, #0ac6ff, #05acff);
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  border-top: 2px dashed #f8f6f1;
}
footer a img {
  border-radius: 180px;
  margin-top: 2%;
}
footer a {
  margin: 0.4em;
}
footer p {
  margin: 0.5em;
}
footer a {
  text-decoration: none;
  color: #000;
}
/**************DISCOVER CSS*****************************/
#heading {
  text-align: center;
}
#discoverP {
  text-align: center;
  margin-bottom: 2em;
}
#discoverCards article {
  text-align: center;
  background-color: #000;
  border-radius: 1em;;
  margin-bottom: 2em;
}
#discoverCards img {
  width: 100%;
  height: auto;
  border-radius: 1em 1em 0 0;
  filter: blur(0em);
  transition: filter 3.5s;
}
#discoverCards img[data-src] {
  filter: blur(0.2em);
}
#discoverCards p {
  border-radius: 0 0 1em 1em;
  color: #f8f6f1;
  margin: 0;
  padding: 1.5em 0.1em;
}
#visit {
  font-size: 1.3em;
  text-align: center;
}
/********************JOIN CSS**************************/
fieldset h2 {
  font-size: 1.4em;
  padding: 0.2em 0 0.1em;
}
#levelsBelow, #levelsSide {
  font-size: 1em;
  margin-bottom: 1em;
}
#levelsSide {
  display: none;
}
form {
  border: 2px solid #5cc8ff;
  border-radius: 5px;
  background-color: #f8f6f1;
}
fieldset {
  border: none;
}
form label.app, form label.ship, form label.app input {
  display: block;
}
form label.app input {
  width: 100%;
  min-height: 44px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  padding: 0.3em;
  margin-bottom: 0.5em;
}
form label.app input[required] {
  border-left: 4px solid #f764b7;
}
form label.app:nth-child(8) input {
  padding-bottom: 3em;
  margin: 0;
}
form label.ship {
  padding: 0.5em;
}
form label input[type='submit'] {
  background-color: #65e77f;
  padding: 0.5em 1em;
  border: 2px solid #1ea539;
  border-radius: 10px;
  margin: 0 0 0.6em 2% ;
}
aside h2 {
  margin: 1em 0 0.3em 0;
}
aside h3 {
  padding: 0.5em 0 0.5em 0;
  margin: 0.3em 0;
}
aside div {
  display: grid; 
}
aside div img {
  margin: 0.3em 2% 0em 0;
}
aside div#free h3 {
  border-bottom: 2px solid #000;
  width: 10em;
}
aside div#bronze h3 {
  border-bottom: 2px solid #925430;
  width: 8.5em;
}
aside div#silver h3 {
  border-bottom: 2px solid #c4c4c4;
  width: 8.5em;
}
aside div#gold h3 {
  border-bottom: 2px solid #ffd700;
  width: 8em;
}
aside {
  padding-bottom: 1.5em;
  padding-left: 2%;
  margin: 1em 0 2.5em;
  border: 2px solid #5cc8ff;
  border-radius: 5px;
}
aside p {
  padding-right: 1em;
}
#joinImg {
  display: none;
}
/*****************Thanks CSS**************/
#thankYou h1 {
  border: 2px solid #f764b7;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2em;
  text-align: center;
  padding: 1em;
  margin: 2em 2% 3em;
}
#thankYou p {
  margin-top: 2em;
  margin: 3%;
}
#thankYou #next {
  margin-top: 3%;
  margin-left: 3%;
}
#thankYou #next li {
  list-style-type: none;
  background-color: var(--btnBground);
  border: 2px solid var(--btnColor);
  border-radius: 5px;
  padding: 0.3em 0.4em;
  display: inline;
}
#thankYou #next li a {
  color: #000;
}
/*****************DIRECTORY CSS****************/
.shops {
  text-align: center;
}
